# redis-pubsub-springboot

./: .gitignore  pom.xml
src/main/java/com/: App.java
src/main/java/com/config/: RedisConfig.java
src/main/java/com/controller/: PubSubController.java
src/main/java/com/dto/: Message.java
src/main/java/com/sub/: LocalEmitter.java  RedisMessageSubscriber.java
